<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ut5act3.controllers.AddUserStageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Name:" GridPane.columnSpan="2147483647" />
      <TextField fx:id="nameField" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Label text="Surname:" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label text="E-Mail:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="surnameField" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <TextField fx:id="emailField" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
      <Button fx:id="createButton" defaultButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#onCreateButtonClick" text="Create user" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Button fx:id="cancelButton" cancelButton="true" minWidth="100.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
